server {
    listen 80;
    server_name hieuut-bookstore.vn www.hieuut-bookstore.vn;

    location / {
        include uwsgi_params;
        root /var/www/hieuut-bookstore/;
        uwsgi_pass unix:root /var/www/hieuut-bookstore/bookstore.sock;
    }
}

